# terracotta

./: .env.example  .gitignore  BACKLOG.md  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  TODO.md  build.gradle.kts  deployments.json  gradle.properties  index.html  mkdocs.yml  pyproject.toml  settings.gradle.kts  versions.json
.agent/rules/: general.md
.devin/: hooks.v1.json
0.1.0/: 404.html  index.html  sitemap.xml
0.1.1/: 404.html  index.html  sitemap.xml
0.1.2/: 404.html  index.html  sitemap.xml
0.1.4/: 404.html  index.html  sitemap.xml
0.2.0/: 404.html  index.html  sitemap.xml
0.3.0/: 404.html  index.html  sitemap.xml
0.4.0/: 404.html  index.html  sitemap.xml
0.4.1/: 404.html  index.html  sitemap.xml
0.5.0/: 404.html  index.html  sitemap.xml
0.6.0/: 404.html  index.html  sitemap.xml
0.7.0/: 404.html  index.html  sitemap.xml
0.7.1/: 404.html  index.html  sitemap.xml
0.8.0/: 404.html  index.html  macros.py  sitemap.xml
designs/: 25-07-10-add-auth-workflows.md  25-07-10-add-config-override-pattern.md  25-07-10-add-provider-curseforge.md  25-07-10-narrow-tags-canonical.md  25-07-12-add-config-validation.md  25-07-12-add-provider-github-release.md  26-07-11-add-cloud-terracotta.md  26-07-11-add-platform-viaversion-geyser.md  26-07-12-gallery-item-identity.md  TEMPLATE.md
docs/: CHANGELOG.md  index.md  last-changes.md  macros.py
gradle/: libs.versions.toml
guidelines/: changelog.md  diataxis.md
methodology/: README.md  module-bugfix-workflow.md  module-development-workflow.md  module-documentation-workflow.md  module-implementation-workflow.md  module-plan-generation-workflow.md  module-review-workflow.md  module-system-design-workflow.md  module-testing-workflow.md
plans/: 2026-07-12-fluent-gradle-plugin-config-dsl-plan.md  2026-07-add-hangar-provider-link-settings-plan.md  2026-07-add-visibility-canonical-field-plan.md  2026-07-canonical-project-links-plan.md  2026-07-destroy-task-plan.md  2026-07-fail-fast-missing-state-backend-plan.md  2026-07-gallery-assets-plan.md  2026-07-license-url-plan.md  2026-07-narrow-canonical-tags-categories-type-plan.md  2026-07-narrow-hangar-license-plan.md  2026-07-pluggable-state-backends-plan.md  2026-07-provider-specific-logic-layer-plan.md  2026-07-rename-environment-to-gameenvironment-plan.md  2026-07-stabilize-gallery-item-identity-plan.md  2026-07-state-management-plan.md  2026-07-terracotta-integration-module-plan.md  TEMPLATE.md
project/: BACKLOG.md  TODO.md
proposals/: 2025-07-external-yaml-config.md  2025-07-git-provider.md  2025-07-github-provider.md  2025-07-github-release-provider.md  2025-07-hangar-provider.md  2025-07-narrow-license-tags.md  2025-07-narrow-license.md  2025-07-narrow-tags.md  2025-07-provider-specific-logic.md  2025-07-provider-toposort.md  2025-07-staging-environments.md  2026-07-canonical-project-links.md  2026-07-destroy-task.md  2026-07-gallery-assets.md  2026-07-import-task.md  2026-07-license-url.md  2026-07-provider-icon-upload-support.md  2026-07-state-management.md  2026-07-terracotta-gha-module.md  25-07-12-add-cloud-preview-service.md  25-07-12-add-provider-git.md  26-07-10-add-config-external-yaml.md  26-07-11-add-cloud-registry-gateway.md  26-07-11-add-ide-yaml-schema.md  26-07-12-add-config-file-backed-fields.md  26-07-12-add-module-integration.md  26-07-12-add-project-keywords.md  26-07-12-add-state-pluggable-backends.md  26-07-12-change-gradle-plugin-remove-filesystem-default.md  26-07-12-design-state-management.md
reports/: 2026-07-13-stabilize-gallery-item-identity.md  smoke-0.1.4.json  smoke-0.2.0.json  smoke-0.3.0.json
scripts/: add_kdoc_links.py  conftest.py  deployments.py  load-pulumi-secrets.py  load-pulumi-secrets.sh  load_pulumi_secrets.py  redeploy_all_docs.py  redeploy_all_docs.test.py  release.py  release.test.py  smoke_test.py  test_deployments.py  test_deployments_template.py  test_load_pulumi_secrets.py  test_release.py  test_release_smoke.py
unreleased/: 404.html  LICENSE  index.html  macros.py  sitemap.xml
(+5797 files in other folders)
